/* XPM */
static char *_c98cf0b8bcf47d3822a7fbf39f5e08dyXUhKn3xs5tppnNQ[] = {
/* columns rows colors chars-per-pixel */
"32 32 2 1 ",
"  c red",
". c red",
/* pixels */
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"             ......             ",
"            ........            ",
"           ..........           ",
"          ............          ",
"          ............          ",
"          ............          ",
"          ............          ",
"          ............          ",
"          ............          ",
"           ..........           ",
"            ........            ",
"             ......             ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                ",
"                                "
};